[coverage:run]
branch = True
omit = tests/*, .venv/*, venv/*, testdata/*, data/*, __pycache__/*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    raise AssertionError
    raise NotImplementedError

[flake8]
max-complexity = 20
max-line-length = 88
extend-ignore = E203, E402, C901, E501
exclude = venv/*, .venv/*, __pycache__/*, .git/*

[isort]
combine_as_imports = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True
